# DataTransfer

./: .gitignore  LICENSE  PROMPT.md  README.md  README_de.md  build.xml  fix-webcam-permission.sh  manifest.txt  plugin.xml  session-ses_0bef.md
lang/: hbci_datatransfer_messages_de_DE.properties  hbci_datatransfer_messages_en.properties
src/de/willuhn/jameica/hbci/datatransfer/: DataTransferBaseImporter.java  DataTransferFileImporter.java  DataTransferIO.java  DataTransferPlugin.java  OcrSettings.java
src/de/willuhn/jameica/hbci/datatransfer/action/: ClipboardAction.java  FileAction.java  SettingsAction.java  WebcamAction.java
src/de/willuhn/jameica/hbci/datatransfer/gui/: InvoiceDebugView.java  InvoiceView.java  QRCodeView.java  SettingsView.java
src/de/willuhn/jameica/hbci/datatransfer/io/: DataTransferImporterProxy.java
src/de/willuhn/jameica/hbci/datatransfer/model/: TransferData.java  TransferDataHolder.java
src/de/willuhn/jameica/hbci/datatransfer/parser/: EmvParser.java  EpcParser.java  InvoiceTextParser.java  OcrEngine.java  ParserException.java  QrCodeParser.java  QrCodeSelector.java  SmartDetector.java
src/lang/: hbci_datatransfer_messages_de_DE.properties  hbci_datatransfer_messages_en.properties  messages_de_DE.properties
