<?xml version="1.0" encoding="UTF-8"?>
<project name="hbci.datatransfer" default="dist-all" basedir=".">
    <description>Hibiscus Data Transfer Plugin (OCR + QR)</description>

    <!-- Properties -->
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="build.classes" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="plugin.name" value="hbci.datatransfer"/>
    <property name="plugin.version" value="2.4.6"/>
    <property name="jameica.home" value="G:/jameica_portable_V1/jameica"/>
    <property name="saved.jars" value="${java.io.tmpdir}/datatransfer-build/saved-jars"/>

    <!-- Classpath: lib/ + Jameica -->
    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${jameica.home}/jameica.jar"/>
        <pathelement location="${jameica.home}/plugins/hibiscus/hibiscus.jar"/>
        <pathelement location="${jameica.home}/lib/de_willuhn_ds/de_willuhn_ds.jar"/>
        <pathelement location="${jameica.home}/lib/de_willuhn_util/de_willuhn_util.jar"/>
        <pathelement location="${jameica.home}/lib/swt/win64/swt.jar"/>
        <fileset dir="${jameica.home}/lib/jakarta_commons">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${jameica.home}/lib/bouncycastle">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${jameica.home}/lib/java_ee">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${jameica.home}/plugins/hibiscus/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Initialize -->
    <target name="init">
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Compile -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}"
               destdir="${build.classes}"
               classpathref="compile.classpath"
               includeantruntime="false"
               source="1.8"
               target="1.8"
               encoding="UTF-8">
        </javac>
    </target>

    <!-- Create JAR from compiled classes -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/${plugin.name}.jar"
             basedir="${build.classes}"/>
    </target>

    <!-- Create distribution directory (single platform) -->
    <!-- ⚠️ KRITISCH: lang/ MUSS kopiert werden! Sonst keine Labels/Hilfe in Jameica! -->
    <target name="dist" depends="jar">
        <mkdir dir="${dist.dir}/${plugin.name}"/>
        <copy file="${dist.dir}/${plugin.name}.jar" todir="${dist.dir}/${plugin.name}/"/>
        <copy file="plugin.xml" todir="${dist.dir}/${plugin.name}/"/>
        <copy todir="${dist.dir}/${plugin.name}/lib">
            <fileset dir="${lib.dir}">
                <include name="**/*.jar"/>
                <exclude name="jameica.jar"/>
                <exclude name="hibiscus.jar"/>
            </fileset>
        </copy>
        <copy todir="${dist.dir}/${plugin.name}/lang">
            <fileset dir="lang">
                <include name="**/*.properties"/>
            </fileset>
        </copy>
        <copy todir="${dist.dir}/${plugin.name}/tessdata">
            <fileset dir="tessdata">
                <include name="**/*.traineddata"/>
            </fileset>
        </copy>
        <copy todir="${dist.dir}/${plugin.name}/img">
            <fileset dir="bilder">
                <include name="*-icon.png"/>
            </fileset>
        </copy>
    </target>

    <!-- Create single-platform ZIP -->
    <target name="zip" depends="dist">
        <zip destfile="${dist.dir}/${plugin.name}-${plugin.version}.zip"
             basedir="${dist.dir}"
             includes="${plugin.name}/**"/>
    </target>

    <!-- Save all lib/ JARs to temp before modifying -->
    <target name="save-jars">
        <mkdir dir="${saved.jars}"/>
        <copy todir="${saved.jars}">
            <fileset dir="${lib.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
    </target>

    <!-- Restore lib/ JARs from temp -->
    <target name="restore-jars">
        <delete>
            <fileset dir="${lib.dir}">
                <include name="**/*.jar"/>
                <exclude name="jameica.jar"/>
                <exclude name="hibiscus.jar"/>
            </fileset>
        </delete>
        <copy todir="${lib.dir}" overwrite="true">
            <fileset dir="${saved.jars}">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
    </target>

    <!-- Macro: create dist directory + ZIP for one platform -->
    <!-- ⚠️ MUSS: lib/, lang/, tessdata/, img/ kopieren! -->
    <macrodef name="build-platform-zip">
        <attribute name="platform"/>
        <element name="remove-jars"/>
        <sequential>
            <remove-jars/>
            <mkdir dir="${dist.dir}/${plugin.name}"/>
            <copy file="${dist.dir}/${plugin.name}.jar" todir="${dist.dir}/${plugin.name}/"/>
            <copy file="plugin.xml" todir="${dist.dir}/${plugin.name}/"/>
            <copy todir="${dist.dir}/${plugin.name}/lib">
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                    <exclude name="jameica.jar"/>
                    <exclude name="hibiscus.jar"/>
                </fileset>
            </copy>
            <copy todir="${dist.dir}/${plugin.name}/lang">
                <fileset dir="lang">
                    <include name="**/*.properties"/>
                </fileset>
            </copy>
            <copy todir="${dist.dir}/${plugin.name}/tessdata">
                <fileset dir="tessdata">
                    <include name="**/*.traineddata"/>
                </fileset>
            </copy>
            <copy todir="${dist.dir}/${plugin.name}/img">
                <fileset dir="bilder"><include name="*-icon.png"/></fileset>
            </copy>
            <zip destfile="${dist.dir}/${plugin.name}-${plugin.version}-@{platform}.zip"
                 basedir="${dist.dir}"
                 includes="${plugin.name}/**"/>
            <delete dir="${dist.dir}/${plugin.name}"/>
        </sequential>
    </macrodef>

    <!-- Build all platform ZIPs (default target) -->
    <target name="dist-all" depends="jar,save-jars">
        <!-- Linux -->
        <build-platform-zip platform="linux">
            <remove-jars>
                <delete>
                    <fileset dir="${lib.dir}"><include name="*-windows-*"/></fileset>
                    <fileset dir="${lib.dir}"><include name="*-macosx-*"/></fileset>
                </delete>
                <copy todir="${lib.dir}" flatten="false">
                    <fileset dir="lib-linux">
                        <include name="**/*.jar"/>
                    </fileset>
                </copy>
            </remove-jars>
        </build-platform-zip>
        <antcall target="restore-jars"/>

        <!-- Windows -->
        <build-platform-zip platform="windows">
            <remove-jars>
                <delete>
                    <fileset dir="${lib.dir}"><include name="*-linux-*"/></fileset>
                    <fileset dir="${lib.dir}"><include name="*-macosx-*"/></fileset>
                </delete>
            </remove-jars>
        </build-platform-zip>
        <antcall target="restore-jars"/>

        <!-- macOS Intel -->
        <build-platform-zip platform="macos">
            <remove-jars>
                <delete>
                    <fileset dir="${lib.dir}"><include name="*-windows-*"/></fileset>
                    <fileset dir="${lib.dir}"><include name="*-linux-*"/></fileset>
                </delete>
                <copy todir="${lib.dir}" flatten="false">
                    <fileset dir="lib-macosx">
                        <include name="**/*.jar"/>
                    </fileset>
                </copy>
            </remove-jars>
        </build-platform-zip>
        <antcall target="restore-jars"/>

        <!-- macOS ARM -->
        <build-platform-zip platform="macos-arm64">
            <remove-jars>
                <delete>
                    <fileset dir="${lib.dir}"><include name="*-windows-*"/></fileset>
                    <fileset dir="${lib.dir}"><include name="*-linux-*"/></fileset>
                    <fileset dir="${lib.dir}"><include name="*-macosx-*"/></fileset>
                </delete>
                <copy todir="${lib.dir}" flatten="false">
                    <fileset dir="lib-macosx-arm64">
                        <include name="**/*.jar"/>
                    </fileset>
                </copy>
            </remove-jars>
        </build-platform-zip>
        <antcall target="restore-jars"/>

        <delete dir="${saved.jars}"/>
    </target>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
